PORT=8000
MONGODB_URI=mongodb+srv://aniketbitu28:Aniket.007@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fojfsijiojflwejoewjrjkljklfjlskfjklsfjklfjklfjsjfwepoioeirirwerp
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfjiojflsdfklsnklfkljfljoijlsa[poikfpif@@ffpfp[fsdlfl
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlyfz005q
CLOUDINARY_API_KEY=191722655353927
CLOUDINARY_API_SECRET=XDAGWsBctWbFMZfvvWgi4tDvLmQ